// tsconfig.json
{
  "compilerOptions": {
    // are those needed?
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,

    "skipLibCheck": true,

    // should probably change
    "jsx": "preserve",

    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",

    // required for monorepo
    "composite": true,

    "paths": {
      "@monorepo/*": ["./packages/*/src"]
    }
  },
  "exclude": ["node_modules"],
  // required for monorepo?
  "references": [
    { "path": "./packages/shared/tsconfig.json" }
    // Commented because otherwise we get error, and we can't set `noEmit: false` for Nextjs
    // Referenced project '/home/jeremy/dev/jeremy/templates/lerna-repo/packages/frontend/tsconfig.json' may not disable emit.
    // { "path": "./packages/frontend/tsconfig.json" }
  ]
}
